1st study example

/*
 * 배열과 조건 반복 연습 문제
 * 1. 가장 친한 친구 이름을 입력 받아서..
 *    아래 형식으로 출력 처리..
 *    prompt, 배열 데이터 할당.
 *    1) 친구 수를 입력?
 *    2) 수만큼 이름을 입력 처리..
 *    3) ## 배열에 할당
 *    4) alert() 으로 가장 친한친구  @@명 @@@@,@@@....
 * 2. 직급에 따라서 보너스를 차등 지급하기로 했다.
 *    수당기본액 2000000
 *    이사 : 100%,
 *    부장 : 150%,
 *    차장 : 200%,
 *    과장/대리/사원 : 300%,
 *    해당 조건에 따라서 기본액에서 보너스를 계산해서 출력하세요.
 *    입력 : 당신의 직책을 입력하세요..
 * 3. 내한 마라톤 1억을 상금액으로 걸고, 1등 ~~ 1만미만 나머지
 *    1등 - 남은 상금액의 1/2씩.... 5000
 *    2등 - 남은 상금액의 1/2씩.... 2500
 */
