안녕하세요.
본강의수강자 입니다.
저는 웹/안드로이드 개발자 입니다.
자바스크립트는 초급 레벨 입니다.

## 사전평가 1
1. id,class, value
2. ???
3. ui는 사용자의 사용성을 고려한 화면 , oi는 만든 사람이 편리한 와면
4. 다른 페이지로 이동을 한다.
5. <img src=.../>
6. 열 간격
7. 클릭시 동작
8. 기본으로 들어있는 글자 (설명용)
9. 다중선택 가능 여부의 차이가 있다.
10. ??
11. ??
12. ??
13. ??
14. 외부여백, 내부여백
15. 모바일과 pc 화면 모두 대응 가능한 디자인을 의미 한다.
16. ??
17. ??
18.
19. 
20. &를 태그가 아닌 화면에 출력하는 용도로 쓸때 표기한다.

## 사전평가 2
1. include
2. console.log
3. var person = {};
4. var names = [];
5. ??
6. 중단후 빠져나옴, 계속됨.
7. alert();
8. .val("")
9. ??
10. ??
11. 해당 객체가 null이냐?
12. var person = {"name":"", "age":"", "loc":""};
13. 포함여부?
14. ??
15. ??
16. var list = [a,b,c];
	for (obj in list) {
		alert(obj);
		}
17. setInteval: 다음 동작 사이의 시간 간격을 주는것, setTimeout: 이번 동작의 지연시간을 주는것
18. ??
19. 대이터를 넣는것, 데이터를 갈아 끼우는것 ???
20. ??

모르는게 많네요.. 많이 배우고 가겠습니다.